spring.application.name=todo-dashboard
server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

cache.expireSecs=86300

# OAuth credentials
token.url=https://dev-7vkj53-1.eu.auth0.com
oauth.clientId=tIp1ngUcLvymPS3cfxYtVF5Pogzi6GL0
oauth.clientSecret=Ki_cKVO4EnaInmR9L2QZogiyWQx0pSmS_Bq4kl8VUbsRVrJe7DWYslUKB2mfKkfU
oauth.audience=https://todo-api.example.com
oauth.grantType=client_credentials

gateway.url=http://gateway-service:8081